<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>

body {
            margin: 0;
            padding: 0;
            height: 100vh; /* Full viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
            background: 
                linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                url('image/veg.png') no-repeat center center/cover;
            color: white;
            font-family: Arial, sans-serif;
        }

        .content {
            text-align: center;
        }
</style>
</head>
<body >
	<div class="content">
<p style="font-size: 40px;color:blue;font-family:arial;text-align:center;"><b>Ehsan Badakhshan</b></p>
<p style="font-size: 20px;color:blue;font-family:arial;text-align:center;"><b>Geotechnical Engineering</b></p>
<p style="font-size: 10px;color:blue;font-family:arial;text-align:center;"><b>ehsan.badakhshan@UPC.edu</b></p>
<p style="text-align:center;"><img src="ehsan.jpg" alt="ehsan" style="width:200px;height:200px;"></p>
<p  style="font-size: 20px;color:blue;font-family:arial;text-align:center;font-size: 20px;color:blue;font-family:arial;text-align:center;">
<a href="https://scholar.google.com/citations?user=KeVT3SwAAAAJ&hl=en">Click Here</a></p>
</div>
</body>
</html>