<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional CV</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <img src="ehsan.jpg" alt="Profile Picture" class="profile-pic">
            <h1 id="name">Ehsan Badakhshan</h1>
            <h2 id="title">Geotechnical Engineer</h2>
            <p id="contact">ehsan.badakhshan@UPC.edu</p>
        </header>

        <section id="about-me">
            <h3>About Me</h3>
            <p>A dedicated Geotechnical Engineer specializing in advanced modeling, slope stability, and soil stabilization techniques.</p>
        </section>

        <section id="publications">
            <h3>Recent Publications</h3>
            <ul id="publication-list">
                <!-- Publications fetched dynamically will appear here -->
            </ul>
        </section>

        <section id="skills">
            <h3>Key Skills</h3>
            <ul>
                <li>Thermo-Hydro-Mechanical Modeling</li>
                <li>Finite Element Analysis</li>
                <li>Soil Stabilization Techniques</li>
            </ul>
        </section>

        <section id="education">
            <h3>Education</h3>
            <ul>
                <li>Ph.D. in Geotechnical Engineering, Universitat Politècnica de Catalunya</li>
                <li>M.Sc. in Civil Engineering, Shahid Beheshti University</li>
                <li>B.Sc. in Civil Engineering</li>
            </ul>
        </section>

         <section class="link">
            <a href="https://scholar.google.com/citations?user=KeVT3SwAAAAJ&hl=en" target="_blank">View My Google Scholar</a>
        </section>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
